[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/drone-project_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Identity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport$Identity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneReport$Identity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/IdeaProjects/scala-examples/Drone Project/target/scala-2.13/classes/DroneReport$Identity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
